# SpringBootAdmin

./: pom.xml
src/main/java/com/jjwtan/admin/: Application.java
